PWD c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe
INPUT C:\Users\A\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\main.tex
OUTPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.log
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\base\article.cls
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\base\article.cls
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\base\size10.clo
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\base\size10.clo
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\base\size10.clo
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\base\inputenc.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\base\inputenc.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\base\fontenc.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\base\fontenc.sty
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\babel\babel.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\babel\babel.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\babel\txtbabel.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\tools\tabularx.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\tools\tabularx.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\tools\array.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\tools\array.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\geometry\geometry.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\geometry\geometry.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\keyval.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\keyval.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\iftex\iftex.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\iftex\iftex.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\microtype\microtype.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\microtype\microtype.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\microtype\microtype.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\microtype\microtype.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\microtype\microtype.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\graphics.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\graphics.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\trig.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\trig.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\refcount\refcount.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\refcount\refcount.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\puenc.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\puenc.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\puenc.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\url\url.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\url\url.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\bitset\bitset.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\bitset\bitset.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\media9\media9.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\media9\media9.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\media9\pdfbase.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\media9\pdfbase.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\float\float.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\float\float.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\listings.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\listings.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\listings.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\listings.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\listings.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang1.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang1.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang1.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang2.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang2.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang2.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang3.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang3.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang3.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang1.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang1.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang1.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang2.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang2.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang2.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang3.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang3.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang3.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang1.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang1.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang1.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang2.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang2.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang2.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang3.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang3.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstlang3.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\parskip\parskip.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\parskip\parskip.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\natbib\natbib.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\natbib\natbib.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.aux
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.aux
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.aux
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\resumen.aux
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\resumen.aux
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\resumen.aux
OUTPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.aux
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\A\Desktop\Programar\miketex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\A\Desktop\Programar\miketex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\graphics\color.sty
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.out
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.out
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.out
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.out
OUTPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.pdf
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.out
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.out
OUTPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.out
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\A\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmb8r.tfm
OUTPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\resumen.aux
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.toc
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.toc
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.toc
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmri7t.tfm
OUTPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.toc
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.lof
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.lof
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.lof
OUTPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.lof
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\imagenes\diagrama.png
INPUT .\imagenes\diagrama.png
INPUT .\imagenes\diagrama.png
INPUT .\imagenes\diagrama.png
INPUT .\imagenes\diagrama.png
INPUT .\imagenes\diagrama.png
INPUT .\imagenes\diagrama.png
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\A\Desktop\Programar\miketex\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmb8c.tfm
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\vf\adobe\times\ptmb8c.vf
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\A\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\imagenes\E0_matplotlib.png
INPUT .\imagenes\E0_matplotlib.png
INPUT .\imagenes\E0_matplotlib.png
INPUT .\imagenes\E0_matplotlib.png
INPUT .\imagenes\E0_matplotlib.png
INPUT .\imagenes\E0_matplotlib.png
INPUT .\imagenes\E0_matplotlib.png
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.aux
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\resumen.aux
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\resumen.aux
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\resumen.aux
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.out
INPUT c:\Users\A\Desktop\Uandes\8vo_semestre\MCOC\Proyecto-2-MCOC\P2E0_MCOC\Informe\build\main.out
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\A\Desktop\Programar\miketex\fonts\type1\urw\times\utmri8a.pfb
