\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\bibstyle{unsrtnat}
\babel@aux{spanish}{}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enrejado a analizar.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:0}{{1}{1}{Enrejado a analizar}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Método Manual}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resultados Método Manual}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fuerzas axiales en cada barra del enrejado.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{2}{Fuerzas axiales en cada barra del enrejado}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Propiedades de las barras tipo A y B}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Método desplazamientos virtuales}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados Método Desplazamientos Virtuales}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{Resultados Método Desplazamientos Virtuales}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Código en OpenSees.py}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados Código en OpenSees.py}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fuerzas axiales en cada barra del enrejado.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:2}{{3}{4}{Fuerzas axiales en cada barra del enrejado}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Desplazamientos en los nodos}}{4}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enrejado sin desplazamientos y con desplazamientos.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{2}{5}{Enrejado sin desplazamientos y con desplazamientos}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de calor de los desplazamientos en el enrejado.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:2}{{3}{6}{Mapa de calor de los desplazamientos en el enrejado}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de Resultados}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación de desplazamientos en el Nodo D.}}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
