\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Método Manual}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Resultados Método Manual}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Método desplazamientos virtuales}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Resultados Método Desplazamientos Virtuales}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Código en OpenSees.py}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Resultados Código en OpenSees.py}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Análisis de Resultados}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusión}{7}{section.6}%
